VITE_REACT_APP_AUTH0_DOMAIN = dev-g0rh103lmb0fmxbx.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID = yk3kefv0XS51SOOOVDBhmK81aD0VdeIZ
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY=your_publishable_key
VITE_REACT_APP_STRIPE_SECRET_KEY=your_secret_key

